server {
	listen 9005;
	root ./html;
	location /test {
	allow DELETE GET POST;
	autoindex off;
	}
	location /omg {
	index /py/post_py.html;
	allow DELETE GET;
	autoindex on;
	}
	location /mdr {
	index /text.php;
	allow DELETE GET;
	autoindex off;
	}
}
