server {
	listen 127.0.0.1:7000;
	location / {
		root			html/index;
		index			index.php;
	}
}

server {
	listen 127.0.0.1:7000;

	location / {
		root			html/index;
		index			gallery.php;
	}
}

server {
	listen 127.0.0.1:7003;

	location / {
		root			html/index;
		index			index.php;
	}
}

