server {
	listen 9000;
	root ./html;
	index home.html;
	location /test {
	allow DELETE GET POST;
	autoindex on;
	}
}

server {
	listen 9002;
	root ./html;
	index galerie.php;
	location /test {
	allow DELETE GET POST;
	autoindex off;
	}
}
