server {
	listen 4343;
	cgi .php ./cgis/php-cgi;
	root html;
	index index.html;
	max_client_body_size 10;
	location / {
		allow GET POST DELETE;
		root first;
		# index page.html;
	}
	location /one/ {
		allow GET DELETE POST;
		autoindex on;
		root /site1;
	}
	location /two {
		allow GET;
		root site1/;
		index hello.html;
	}
	location /three {
		allow GET POST DELETE;
		root site1/;
		index index.html;
	}
}