server {
	listen 9002;
	root ./html;
	location /test {
	allow DELETE GET POST;
	autoindex off;
	}
	location /omg {
	index /py/home.py;
	allow DELETE GET;
	autoindex on;
	}
	location /mdr {
	index /text.php;
	allow DELETE GET;
	autoindex off;
	}
}
