server {
	listen 9000;
	root ./html;
	index text.php;
	max_client_body_size 10;
	location /test/ {
	index /galerie.php;
	allow GET;
	autoindex on;
	}
	location /lol/ {
	index /home.html;
	allow GET;
	autoindex on;
	}
}
