server {
	listen 9000;
	root www/site0;
	index home.html;
	server_name lucie;
	autoindex on;
	error_page 404 /404.html
	error_page 405 /405.html
	cgi .php ./cgis/php-cgi;
	max_client_body_size 400;
	location / {
		allow	GET DELETE POST;
		root	/scale;
		index	home.html;
		return		301;
		autoindex	on;
	}
}
