server {
	listen 9001;
	root ./html;
	index home.html;
	location /test {
	index /text.php;
	allow DELETE GET POST;
	autoindex on;
	}
	location /lol {
	index /text.php;
	allow DELETE GET;
	autoindex on;
	}
}
