server {
	listen 9004;
	root ./html;
	index	text.php;
	server_name lucie;
	error_page 404 /404.html;
	error_page 405 /405.html;
	cgi .php ./cgis/php-cgi;
	max_client_body_size 150000;
	location / {
		allow	GET DELETE POST;
		root first/;
		return		301;
	}
}

server {
	listen 9005;
	root ./html;
	index	galerie.php;
	server_name lucie;
	error_page 404 /404.html;
	error_page 405 /405.html;
	cgi .php ./cgis/php-cgi;
	max_client_body_size 150000;
	location / {
		allow	GET DELETE POST;
		root first/;
		return		301;
	}
}