server {
	listen 9001;
	root ./html;
	server_name lucie;
	index galerie.php
	autoindex on; 
	cgi .php ./cgis/php-cgi;
	max_client_body_size 400;
	location /test {
	allow GET DELETE;
	autoindex on;
	}
}
